@baseColor:rgb(184, 134, 11);
ul{
    list-style: none;
    margin: 0;
    padding: 0;
}
.myHeader{
    background-color: rgb(220, 219, 219);
    a{
        color: @baseColor;
    }
    .more{
        color: @baseColor;
        font-size: 16px;
        line-height: 30px;
    }
    h1{
        color: @baseColor;
    }

}
.footer{
    background-color: rgb(220, 219, 219);
    .mui-tab-item.mui-active{
        color: @baseColor;
    }
}
.myContent{
    .content_img{
        background-color: #fff;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 68px;
        background: url("../images/logo.jpg") center center no-repeat;
        background-size: cover;
    }
    .mui-slider{
        .mui-slider-indicator{
            .mui-indicator.mui-active{
                background-color: @baseColor;
            }
        }
    }
    .mbody{
        background-color: #fff;
        padding-top: 15px;
        ul{
            li{
                float: left;
                text-align: center;
                height: 115px;
                width: 33.33%;
                a{
                    display: inline-block;
                    width: 80px;
                    height: 80px;
                    img{
                        width: 100%;
                        // margin-left: 35px;
                    }
                }
                p{
                    height: 25px;
                    line-height: 25px;
                }
            }
        }
    }
    .aboutMe{
        padding: 0 5px;
        background-color: rgb(220, 219, 219);
        a{
            color: @baseColor;
            font-size: 14px;
            line-height: 35px;
            height: 35px;
        }
    }
    .MoBodyM{
        background-color: #fff;
        img{
            padding: 8px 5px;
            height: 177px;
            width: 100%;
        }
        .text{
            padding: 0 5px;
            p{
                font-size: 14px;
                font-family: "arial","微软雅黑","Microsoft YaHei";
            }
            p:last-of-type{
                margin-bottom: 0;
                padding-bottom: 10px;
            }
        }
    }
    .rizhi{
        .myUl{
            padding-bottom: 15px;
            li{
                overflow: hidden;
                position: relative;
                padding: 15px 10px 0 10px;
                height: 115px;
                a{  
                    display: block;
                    img{
                        display: block;
                        width: 100px;
                        height: 100px;
                        min-width: 100px;
                    }
                    .myText{
                        color: #545454;
                        p{
                            height: 86px;
                            margin-top: 5px;
                            line-height: 21px;
                            overflow: hidden;
                            margin-bottom: 0;
                        }
                    }
                }
                
            }
        }
    }
    .huace{
        background-color: #fff;
        text-align: center;
        ul{
            li{
                float: left;
                width: 50%;
                padding:10px 15px;
                img{
                    width: 100%;
                }
            }
        }
    }
}