
.myHeader{
    background: #fff;
    border-bottom: 1px solid #ccc;
    box-shadow: none;
    h1{
        color: #333;
    }
    
}
.myContent{
    background-color: #fff;
    .Head_photo{
        width: 100%;
        background-color: #FFF;
        padding: 25px 0px;
        a{
            display: block;
            width: 60px;
            height: 60px;
            border-radius: 50%;
            overflow: hidden;
            margin: 0 auto;
            margin-bottom: 15px;
            img{
                width: 100%;
                height: 100%;
            }
        }
        p{
            display: block;
            text-align: center;
            color: #333;
            font-size: 14px;
        }
    }
    .Head_form{
        .name{
           margin-bottom: 0;
           border-bottom: 0;
           border-radius: 0;
        font-size: 14px;

        }
        .psw{
           border-radius: 0;   
        font-size: 14px;

        }
    }
    .wei_newC{
        padding: 10px;
        a{
            font-size: 14px;
            color:#333;
        }
    }
    #btn_login{
        background-color: #B8860B;
        display: block;
        margin: 10px 15px;
        border-radius: 3px;
        color: #FFF;
        font-size: 14px;
        text-align: center;
        padding: 12px 0;
    }
}