.w{
    width: 1200px;
    margin: 0 auto;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
p{
    font-weight: normal;
}
li{
    list-style: none;
}
a{
    color: #333;
}
a:hover{
    text-decoration: none;
}
.header{
    .header_top{
        height: 80px;
        margin-top: 36px;
        .title{
            overflow: hidden;
            width: 200px;
            // height: 50px;
            text-align: center;
            font-size: 32px;
            letter-spacing: 8px;
            span:first-of-type{
                color:rgb(241, 58, 58);
            }
            span:last-of-type{
                color:rgb(204,204,204);
            }
            float: left;
        }
        .search{
            overflow: hidden;
            float: left;
            width: 360px;
            height: 38px;
            position: relative;
            margin-left: 150px;
            input{
                width: 100%;
                height: 100%;
                padding-left: 15px;
                color:#666;
                outline: none;
                font-size: 14px;
            }
            span{
                display: block;
                width: 75px;
                height: 38px;
                background: #f13a3a;
                position: absolute;
                right: 0;
                top: 0;
                text-align: center;
                line-height: 38px;
                font-size: 16px;
                color: #fff;
            }
            .link{
                margin: 3px 0 0 5px;
            }
        }
        .cart{
            float: right;
            width: 152px;
            height: 42px;
            line-height: 42px;
            text-align: center;
            border-radius: 5px;
            background-color: #f13a3a;
            position: relative;
            a{
                display: block;
                color: #fff;
                font-size: 14px;
            }
            span{
                color: #fff;
                font-size: 20px;
                float: left;
                display: inline-block;
                width: 48px;
                height: 100%;
                border-radius: 5px 0 0 5px;
                background-color:rgb(213, 51, 51);
            }
        }
        .shoppingList{
            display: none;
            width: 300px;
            height: 100px;
            background-color:rgb(245, 245, 245);
            border: 3px solid #f13a3a;
            position: absolute;
            top: 42px;
            right: 0;
            border-radius: 5px;
            text-align: center;
            padding: 10px 15px;
            .font{
                float: left;
                font-size: 66px;
            }
            .text{
                line-height: 16px;
                width: 200px;
                padding: 20px 10px;
                margin-left: 80px;
                color:rgb(199,199,199);

            }

        }
        .cart:hover .shoppingList{
            display: block;
            z-index: 999;
        }
    }
    .header_nav{
        .navbar.navbar-default{
            background-color: #fff;
            border: none;
            height: 50px;
            .myNav{ 
                position: relative;
                li{
                    width: 100px;                    
                    height: 50px;
                    text-align: center;
                    a{
                        color: #000;
                        padding: 0;
                        margin: 0 10px;
                        height: 100%;
                        line-height: 50px;
                        font-size: 16px;
                    }
                    
                }
                li.active a{
                    background-color: transparent;
                    color: #f13a3a;
                }
                .myDropdown{
                    width: 300px;
                    background-color: #f13a3a;
                    margin-right: 20px;
                    text-align: left;
                    a{
                        text-align: left;
                        color: #fff;
                        padding-left: 10%;
                        background-color: #f13a3a;
                    }
                    .dropdown-toggle::after{
                        content: "";
                        background: url(../images/vbg01.png) 0 -1480px no-repeat;;
                        width: 15px;
                        height: 15px;
                        position: absolute;
                        top:40%;
                        left: 85%;
                    }
                    .dropdown-menu{
                        margin: 0;
                        padding: 0px;
                        // background-color: #f13a3a;
                        li{ 
                            width: 298px;
                            background-color: #f13a3a;
                            border-bottom: 1px solid rgba(0,0,0,0.04);
                            border-top: 1px solid rgba(255,255,255,0.12);
                            a{
                                // height: 60px;
                                line-height: 58px;
                            }
                        }
                    }
                }

            }
        }
    }
}
.content{
    width: 100%;
    height: 420px;
    .myLunbo{
        width: 100%;
        height: 100%;
        margin: 0 auto;
        margin-top: -20px;
       .carousel-inner{
        position: relative;
            img{
                height: 100%;
                background-size: cover;

            }
        }
        a{
            span{
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                font-size: 34px;
                font-weight: 400;
                color:#ccc;
            }
        }
        .item{
            .carousel-caption{
               text-align: left;
                position: absolute;
                top: 0;
                left: 380px;
                overflow: hidden;
                text-shadow: none;
                .first{
                    position: absolute;
                    top: 280px;
                    right: 0;
                    z-index: 999;
                    .first_live{
                        width: 136px;
                        height: 35px;
                        color: rgb(116, 81, 52);
                        font-size: 24px; 
                        text-align: center;
                        position: absolute;
                        top: -20px;
                        right:45px;
                        background-color:rgba(235,236,206,1);
                    }
                    .first_box{
                        color: rgb(116, 81, 52);
                        text-align: center;
                        font-size: 26px; 
                        font-family: 宋体, simsun;
                        border: 1px solid #333;
                        border-radius: 10px;
                        padding: 15px 0;
                    }
                   
                }
                .second{
                    width: 203px;
                    height: 184px;
                    margin-top: 20px;
                    line-height: 37px;
                     font-size: 48px;
                }
                .jianou{
                    display: block;
                    margin-top: 20px;
                    text-align: center;
                    line-height: 45px;
                    border-radius: 3px;
                    width: 164px;
                    height: 45px;
                    border:1px solid rgba(178,178,178,1);
                    color:rgb(140,140,140);
                    font-weight:normal;
                    font-size: 16px;
                }
            }
       }
    }
}
.aside{
    overflow: hidden;
    margin-top: 25px;
    .content_style{
        overflow: hidden;
        text-align: center;
       .title{
           padding: 20px 0;
           font-weight: 400;
            .chinese{
                color: rgb(51, 51, 51); 
                font-size: 30px; 
                background-color: transparent;
            }
            .english{
                font-family: Arial, 微软雅黑; 
                color: rgb(128, 128, 128);
                font-size: 18px;
            }
       }
       .img{
           overflow: hidden;
            width: 100%;
            padding: 0;
            li{
                position: relative;
                float: left;
                width: 30%;
                margin-left:50px;
                a{
                    display: block;
                    img{
                        width: 100%;
                    }
                    .text_box{
                        // display: none;
                        position: absolute;
                        left: 50%;
                        transform: translateX(-50%);
                        bottom: 40px;
                        width: 220px;
                        height: 90px;
                        background-image: url('../images/text_box.png');
                        transition: all 1s;
                        h5{
                            margin-top: 32px;
                            line-height: 5px;
                            text-align: center;
                            font-size: 16px;
                            color: rgb(53, 53, 53);
                            span{
                                color: rgb(178, 178, 178);
                            }
                        }
                        p{
                            color: rgb(128, 128, 128);
                            font-size: 14px;
                        }
                    }
                }
            }
            li:first-of-type{
                margin-left: 0;
            }
            li:hover .text_box{
                // display: block;
                bottom: 60px;
            }
        }
        .bigProduct{
            margin: 30px;
            ul{
                li{
                    
                    a{
                        opacity: 1;
                        width: 700px;
                        height: 534px;
                        display: block;
                        margin-bottom: 25px;
                        img{
                            width: 100%;
                        }
                        transition: all 1s;
                    }
                    a:hover{
                        opacity: 0.6;
                    }
                   .imgDetail{
                       text-align: left;
                       margin-top: 62px;
                       width: 499px;
                       height: 410px;
                       background-image: url("../images/imgDetail.png");
                       padding: 50px 0 0 100px;
                       p{
                        color: rgb(162, 162, 162);
                        font-size: 18px;
                        line-height: 36px;
                       }
                       h3{
                        color: rgb(53, 53, 53);
                        font-size: 32px;
                       }
                       h5{
                        color: rgb(162, 162, 162);
                        font-weight: 400;
                       }
                       .rmb{
                           margin-top: 39px;
                        color: rgb(32, 32, 32);
                        font-size: 18px;
                        line-height: 14px;
                        span{
                            font-size: 30px;
                        }
                       }
                       .buy_now{
                        width: 140px;
                        height: 45px;
                        background-color: #f13a3a;
                        line-height: 45px;
                        border-radius: 5px;
                        font-size: 16px;
                        cursor: pointer;
                        color:#fff;
                        text-align: center;
                        font-weight: 400;
                        margin-top: 15px;
                    }
                   } 
                }
                li:nth-of-type(2n){
                    .imgDetail{
                        background-image: url("../images/imgDetail2.png");
                    }
                }
            }
        }
        .features{
            ul{
                overflow: hidden;
                li{
                    float: left;
                    position: relative;
                    margin-left: 20px;
                    width: 280px;
                    height: 350px;
                    margin-bottom: 10px;
                    img{
                        width: 100%;
                        transition: all 1s;
                    }
                    .propList{
                        
                        .lingjuan{
                            display: inline-block;
                            position: absolute;
                            left: 0;
                            width: 42px;
                            height: 25px;
                            background: url("../images/vbg01.png") -1298px -846px;
                        }
                        .proDetail{
                            width: 236px;
                            display: inline-block;
                            margin-left: 44px;
                            font-style: 14px;
                            font-weight: 400;
                            line-height: 26px;
                            white-space: nowrap;
                            overflow: hidden;
                            text-overflow: ellipsis;
                        }
                        
                    }
                    .proPrice{
                        .price{
                            line-height: 30px;
                            color: #f13a3a;
                            margin-right:8px;
                            font-weight: 400;
                            font-size: 16px;
                            span{
                                font-size: 10px;
                            }
                            .old{
                                color:#808080;
                                text-decoration: line-through;
                            }
                        }
                        .btn_buy{
                            width: 112px;
                            height: 29px;
                            background-color: #f13a3a;
                            border-radius: 5px;
                            color: #fff;
                            text-align: center;
                            line-height: 29px;
                        }
                    }
                }
                li:hover img{
                    transform: rotateY(180deg);
                }
                li::before{
                    content: "享9折";
                    // width: 65px;
                    padding: 0 5px;
                    height: 20px;
                    background-color: #f13a3a;
                    color: #fff;
                    position: absolute;
                    top:0;
                    left: 0;
                    font-weight: 400;
                    z-index: 9;
                }
                li:nth-of-type(4)::before{
                    content: "满100减9";
                }
            }
        }
    }
    .content_qq{
        position: relative;
        height: 120px;
        background-image: url("../images/QQbg-img.png");
        .qq_left{
            position: absolute;
            left: 50px;
            bottom: 15px;
            h5{
                font-size: 20px;
                color: #333333;
                line-height: 30px;
            }
            p{
                color: #808080;
            }
        }
        .qq_center{
            overflow: hidden;
            position: absolute;
            left: 255px;
            bottom: 25px;
            .text_time{
                float: left;
                width: 124px;
                height: 54px;
                h5{
                    font-size: 14px;
                    color: #333333;
                }
                p{
                    font-size: 14px;
                    color: #808080;
                }
            }
            .qq_logo{
                overflow: hidden;
                a{
                    float: left;
                    padding: 0 35px;
                    display: block;
                    color:#f13a3a;
                    font-size: 36px;
                }
            }
        }
        .qq_right{
            position: absolute;
            right: 15px;
            bottom: 25px;
            .text_time{
                float: left;
                width: 124px;
                height: 54px;
                h5{
                    font-size: 14px;
                    color: #333333;
                }
                p{
                    font-size: 14px;
                    color: #808080;
                }
            }
            .qq_logo{
                overflow: hidden;
                a{
                    float: left;
                    padding: 0 35px;
                    display: block;
                    color:#f13a3a;
                    font-size: 36px;
                }
            }
        }
    }
    .content_youhui{
        overflow: hidden;
        font-weight: normal;
        margin-top: 40px;
        padding-bottom: 40px;
        .coupon_content_new{
            position: relative;
            float: left;
            margin-left: 40px;
            width: 245px;
            height: 100px;
            background-color: #f13a3a;
            border-radius: 8px;
            .couponLeftInfo{
                position: absolute;
                left: 5px;
                top: 10px;
                color: #fff;
                width: 199px;
                height: 80px;
                border-right: 1px dashed #ccc;
                padding-right: 5px;
                .couponTopInfo{
                    .price{
                        .priceSign{
                            font-size: 16px;
                            color: #fff;
                            vertical-align: top;
                            letter-spacing: -3px;
                        }
                        .savePrice{
                            font-size: 45px;
                            font-weight: bold;
                            color: #fff;
                            letter-spacing: -1px;
                            overflow: hidden;
                            display: inline-block;
                        }
                    }
                    .conditionContainer{
                        position: absolute;
                        right: 45px;
                        top: 30px;
                        display: block;
                        font-size: 14px;
                        color: #fff;
                        opacity: .7;
                        overflow: hidden;
                        white-space: nowrap;
                        text-overflow: ellipsis;
                    }
                }
                .couponBottomInfo{
                    position: absolute;
                    right: -65px;
                    bottom: 0px;
                    text-align: center;
                    color:rgb(251, 204, 204);
                    border-radius: 2px;
                    margin-left: 50%;
                    transform: translateX(-50%);
                    width: 172px;
                    height: 24px;
                    line-height: 24px;
                    background-color: rgb(245, 112, 112);
                }
            }
            .couponRightInfo{
                position: absolute;
                left: 220px;
                top: 10px;
                width: 20px;
                height: 84px;
                font-size: 14px;
                color: #fff;
                
            }
            .couponRightInfo::before{
                content: "";
                width: 20px;
                height: 20px;
                border-radius: 10px;
                background-color: #fff;
                position: absolute;
                top: -20px;
                right: 27px;
            }
        }
    }
   
}
.footer{
    background-color: rgb(241, 241, 241);
    .footer_top{
        overflow: hidden;
        width: 100%;
        padding: 35px 0;
        li{
            float: left;
            width: 20%;
            height: 55px;
            margin-left: 40px;
            img{
                float: left;
                height: 100%;
                display: block;
                transition: all 1s;
            }
        }
        li:hover img{
            transform: rotateY(360deg)
        }
        .text{
            font-weight: 400;
            float: left;
            margin-left: 10px;
            margin-top: 5px;
            .big{
                font-size: 18px; 
                line-height: 20px;
                color: rgb(51, 51, 51);
            }
            p{
               
                font-size: 14px; 
                color: rgb(128, 128, 128);
            }
        }
    }
    .bottom{
        overflow: hidden;
        border-top: 1px solid rgb(221,221,221);
        padding-bottom: 30px;
        ul{
            .title{
                text-align: left;
                font-weight: 400;
                margin-right: 80px;
                h3{
                    color: rgb(51, 51, 51);
                    font-size: 18px;
                }
                ol{
                    margin:20px 0 0 0;
                    padding: 0;
                    li{
                        line-height: 30px;
                        font-size: 12px;
                        a{
                            color: rgb(128, 128, 128);
                        }
                    }
                }
            }
            .phone{
                margin-top: 50px;
                h3{
                    color: rgb(51, 51, 51);
                    font-size: 18px;
                }
                p{
                    font-size: 30px; 
                    color: rgb(241, 58, 58);
                }
            }
            .more{
                margin: 20px 0 0 50px;
            }
        }
    }
   
}
.footer_bottom{
    text-align: center;
    line-height: 120px;
    height: 120px;
    background-color: rgb(51, 51, 51);
    color: #8b919d;
    p{
        margin: 0;
        padding: 0;
    }
}