.content{
    .content_top{  
        position: relative;
        width: 100%;
        height: 420px;
        background: url(../images/newPro.jpg) center center no-repeat;
        margin-top: -20px;
        .new{
            position: absolute;
            top: 60px;
            left: 290px;
            width: 196px;
            height: 293px;
            background: url(../images/newPro2.jpg) center center no-repeat;
            // text-align: center;
            .left,
            .right{
                text-align: center;
                font-size: 30px;
                color: rgb(255, 255, 255); 
                font-family: '宋体', 'simsun';
                span{
                    display: inline-block;
                    font-size: 60px;
                    font-weight: 900;
                }
            }
            .left{
                // position: relative;
                span{
                    position: absolute;
                    top:30px;
                    left: 46px;
                }
                b{
                    position: absolute;
                    top:30px;
                    left: 120px; 
                }
            }
            .right{
                // position: relative;
                span{
                    position: absolute;
                    top:120px;
                    left: 95px;
                }
                b{
                    position: absolute;
                    top:154px;
                    left: 54px; 
                }
            }
            .bottom{
                text-align: center;
                width: 186px;
                height: 52px;
                position: relative;
                top: 226px;
                left: 0;
                color: rgb(255, 255, 255);
                p{
                     font-family: "??", simsun; font-size: 22px;
                     line-height: 22px;
                }
                h2{
                    font-size: 12px; 
                    font-family: Arial;
                    line-height: 0;
                }
            }
        }
    }
    .content_style{
        overflow: hidden;
        text-align: center;
       .title{
           padding: 20px 0;
           font-weight: 400;
            .chinese{
                color: rgb(51, 51, 51); 
                font-size: 30px; 
                background-color: transparent;
            }
            .english{
                font-family: Arial; 
                color: rgb(128, 128, 128);
                font-size: 18px;
            }
       }
       .features{
        ul{
            overflow: hidden;
            li{
                float: left;
                position: relative;
                margin-left: 20px;
                width: 280px;
                // height: 350px;
                margin-bottom: 10px;
                img{
                    width: 100%;
                }
                .propList{
                    
                    .lingjuan{
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        width: 42px;
                        height: 25px;
                        background: url("../images/vbg01.png") -1298px -846px;
                    }
                    .proDetail{
                        width: 236px;
                        display: inline-block;
                        margin-left: 44px;
                        font-style: 14px;
                        font-weight: 400;
                        line-height: 26px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    
                }
                .proPrice{
                    .price{
                        line-height: 30px;
                        color: #f13a3a;
                        margin-right:8px;
                        font-weight: 400;
                        font-size: 16px;
                        span{
                            font-size: 10px;
                        }
                        .old{
                            color:#808080;
                            text-decoration: line-through;
                        }
                    }
                    .btn_buy{
                        width: 88px;
                        height: 30px;
                        background-color: #f13a3a;
                        border-radius: 5px;
                        color: #fff;
                        margin-left: 90px;
                        line-height: 29px;
                    }
                }
            }
            li::before{
                content: "?9?";
                // width: 65px;
                padding: 0 5px;
                height: 20px;
                background-color: #f13a3a;
                color: #fff;
                position: absolute;
                top:0;
                left: 0;
                font-weight: 400;
            }
            li:nth-of-type(4)::before{
                content: "?100?9";
            }
        }
        }
        .lunbotu{
            padding: 0 20px;
            img{
                width: 40%;
                float: left;
                margin-left: 8%;
            }
            #right{
                position: absolute;
                top: 0;
                bottom: 0;
                left: 1175px;
                width: 15%;
                font-size: 20px;
                color: #fff;
                text-align: center;
                text-shadow: 0 1px 2px rgba(0, 0, 0, .6);
                background-color: rgba(0, 0, 0, 0);
                filter: alpha(opacity=50);
                opacity: .5;
            }
        }
    }
}