.content{
    margin-top: -20px;
    width: 100%;
    .content_img{
        position: relative;
        width: 100%;
        height: 420px;
        background: url("../images/3.jpg") center center no-repeat;
        background-size: cover;
        .content_box{
            overflow: hidden;
            padding-top: 30px;
            width: 550px;
            height: 300px;
            position: absolute;
            bottom: 50px;
            left: 80px;
            text-align: center;
            background-image: url("../images/product_bg.png");
            transition: all 1s;
            h2{
                font-weight: 400;
                color: rgb(53, 53, 53);
                font-size: 48px;
                line-height: 48px;
                background-color: transparent;
                font-family: 宋体, SimSun;
            }
            img{
                margin: 10px 0;
            }
            p{
                font-family: "Times New Roman", "微软雅黑";
                color: rgb(89, 89, 89);
                font-size: 36px;
            }
            h3{
                font-size: 24px; 
                font-family: 宋体, SimSun;
                color: rgb(89, 89, 89);
            }
        }
    }
    .content_img:hover .content_box{
        bottom: 80px;
        left: 30px;
    }
    .content_flow{
        overflow: hidden;
        margin-top: 60px;
        width: 100%;
        ul{
            padding: 0;
            margin-left: 80px;
            li{
                float: left;
                position: relative;
                margin-right: 40px;
                margin-top: 30px;
                a{
                    display: block;
                    img{
                        display: block;
                    } 
                }
                .text{
                    position: absolute;
                    right: 50px;
                    top: 50px;
                    text-align: center;
                    h3{
                        color: rgb(53, 53, 53);
                        font-size: 18px;
                    }
                    p{
                        color: rgb(153, 153, 153);
                        font-size: 14px;
                        line-height: 30px;
                    }
                    h4{
                        margin-top: 50px;
                        color: #808080;
                        font-size: 14px;
                        span{
                            font-size: 30px;
                            color: rgb(53, 53, 53);
                        }
                    }
                    .btn_buy{
                        width: 110px;
                        height: 35px;
                        background-color: #f13a3a;
                        line-height: 35px;
                        border-radius: 5px;
                        font-size: 16px;
                        cursor: pointer;
                        color:#fff;
                        font-weight: 400;
                        margin: 15px 0 0 23px;
                    }
                }
            }
        }
    }
    .content_style{
        overflow: hidden;
        text-align: center;
       .title{
           padding: 20px 0;
           font-weight: 400;
            .chinese{
                color: rgb(51, 51, 51); 
                font-size: 30px; 
                background-color: transparent;
            }
            .english{
                font-family: Arial, 微软雅黑; 
                color: rgb(128, 128, 128);
                font-size: 18px;
            }
       }
       .features{
        ul{
            overflow: hidden;
            li{
                float: left;
                position: relative;
                margin-left: 20px;
                width: 280px;
                // height: 350px;
                margin-bottom: 10px;
                img{
                    width: 100%;
                }
                .propList{
                    
                    .lingjuan{
                        display: inline-block;
                        position: absolute;
                        left: 0;
                        width: 42px;
                        height: 25px;
                        background: url("../images/vbg01.png") -1298px -846px;
                    }
                    .proDetail{
                        width: 236px;
                        display: inline-block;
                        margin-left: 44px;
                        font-style: 14px;
                        font-weight: 400;
                        line-height: 26px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                    
                }
                .proPrice{
                    .price{
                        line-height: 30px;
                        color: #f13a3a;
                        margin-right:8px;
                        font-weight: 400;
                        font-size: 16px;
                        span{
                            font-size: 10px;
                        }
                        .old{
                            color:#808080;
                            text-decoration: line-through;
                        }
                    }
                    .btn_buy{
                        width: 88px;
                        height: 30px;
                        background-color: #f13a3a;
                        border-radius: 5px;
                        color: #fff;
                        margin-left: 90px;
                        line-height: 29px;
                    }
                }
            }
            li::before{
                content: "享9折";
                // width: 65px;
                padding: 0 5px;
                height: 20px;
                background-color: #f13a3a;
                color: #fff;
                position: absolute;
                top:0;
                left: 0;
                font-weight: 400;
            }
            li:nth-of-type(4)::before{
                content: "满100减9";
            }
        }
        }
    }
}